trigger:
- develop

variables:
  azureSubscription: 'c676016b-90af-4dc0-8f28-15416994e0a7'
  functionAppName: 'jsw-cb-kafka-alerts-temp-trigger'
  vmImageName: 'ubuntu-latest'
  workingDirectory: '.'
  PYTHON_VERSION: '3.9'
  SONARQUBE_PROJECT_KEY: 'com.bosch.DigitalTwin-IAPM.jswcbhf'
  SONARQUBE_PROJECT_NAME: 'JSW_CB_Func_App_HF'
  SONARQUBE_ENDPOINT: 'https://sonarqube.dev.bosch.com/'
  SONARQUBE_PROJECT_VERSION: '1.0'
  SONARQUBE_TOKEN: $(SONARQUBE_TOKEN)

stages:
- stage: CodeAnalysisAndBuild
  displayName: Code Analysis and Build Stage

  jobs:
  - job: CodeAnalysisAndBuild
    displayName: Run SonarQube Analysis and Build
    pool:
      name: 'Sonar Qube Agent JSW'

    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(PYTHON_VERSION)'
        addToPath: true
      displayName: 'Set up Python $(PYTHON_VERSION)'
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'

    - script: |
        python -m venv antenv
        source antenv/bin/activate
        python -m pip install --upgrade pip
        pip install -r $(workingDirectory)/requirements.txt
      displayName: 'Install dependencies'

    - task: SonarQubePrepare@7
      inputs:
        SonarQube: 'jswsonarqubesvc'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: '$(SONARQUBE_PROJECT_KEY)'
        cliProjectName: '$(SONARQUBE_PROJECT_NAME)'
        cliProjectVersion: '$(SONARQUBE_PROJECT_VERSION)'
        cliSources: './$(workingDirectory)'
        extraProperties: |
          sonar.python.version=3
          sonar.sourceEncoding=UTF-8
          sonar.sources=./$(workingDirectory)
          sonar.language=py
          sonar.python.file.suffixes=py
          sonar.c.file.suffixes=-
          sonar.cpp.file.suffixes=-
          sonar.objc.file.suffixes=-
          sonar.token=$(SONARQUBE_TOKEN)
      displayName: 'Prepare SonarQube Analysis'

    - task: SonarQubeAnalyze@7
      displayName: 'Run SonarQube Analysis'

    - task: SonarQubePublish@7
      inputs:
        pollingTimeoutSec: '300'
      displayName: 'Publish SonarQube Results'

    - bash: |
        if [ -f extensions.csproj ]
        then
            dotnet build extensions.csproj --runtime ubuntu.22.04-x64 --output ./bin 
        fi
      workingDirectory: $(workingDirectory)
      displayName: 'Build extensions'

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.9'
      inputs:
        versionSpec: 3.9

    - bash: |
        # Create a virtual environment
        python -m venv antenv
        source antenv/bin/activate
        python -m pip install --upgrade pip
        pip install -r requirements.txt --target="./.python_packages/lib/site-packages"
        
        # Find all Python files and package them
        find . -name '*.py' -exec cp {} ./src/ \;
      workingDirectory: $(workingDirectory)
      displayName: 'Install application dependencies and prepare files'

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: '$(workingDirectory)'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - publish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
      artifact: drop

- stage: Deploy
  displayName: Deploy to Azure Function App
  dependsOn: CodeAnalysisAndBuild
  condition: succeeded()

  jobs:
  - deployment: Deploy
    displayName: Deploy to Azure Function App
    environment: 'development'
    pool:
      vmImage: $(vmImageName)

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@1
            displayName: 'Azure functions app deploy'
            inputs:
              azureSubscription: '$(azureSubscription)'
              appType: functionAppLinux
              appName: $(functionAppName)
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'