
Conveyor Belt - Vijayanagar


Assests:
1.Conveyor Belt:
	The Ultrasonic sensor is deployed within sensing range to measure the abnormal surface on the
	conveyor belt, its location, and its changing nature over period of time during operation.
	The sensor data will be sent to algorithms for understanding the type of anomalies and classified into quantifiable insights.
	Algorithms keeps constant observation for identified hotspot and report to authority with actionable insight as it exceeds the intensity more than specified limit.
	
2.Idler Monitoring:
	The change in idler state as like jamming of rotation may induce excessive the friction with belt,Such intense friction could initiate, increase belt wear and eventually lead to failure.
	The temperature sensors will be placed on structure to measure the change in temperature due to intense friction caused by the idler condition.
	Change in temperature more than specified limit envisioned into failure and system will communicate to authority with location for further actions.
	
3.Coupling and Gearbox:
	The limited number of triaxial vibration sensors will be deployed as per structural & bearing design. Such vibration sensors constantly monitor the induced vibration due to unintended faults and pre-trained algorithms classify faults & actionable insight. 
	
4.Drive Motor:
	Smart motor sensor is deployed at suitable location on the motor, this analog device the measures the motor body temperature, magnetic field, and vibration.
	These high frequency analog data will be sent to cloud and algorithms predict the faults for the motor such as rotor and stator winding failure,motor shaft imbalance, Stator/rotor eccentricity, bearing failure, motor/shaft alignment, cooling system failure and soft/loose foot of motor during installation.