import json

# The data you provided
data = {
    "Offset": 0,
    "Partition": 0,
    "Topic": "dtwin-temperature-conveyor",
    "Timestamp": "2024-07-19T19:23:44.816Z",
    "Value": '[{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:01","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"left","positionId":100},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"right","positionId":101},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"left","positionId":102},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"right","positionId":103},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"left","positionId":104},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:04","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"right","positionId":105}]',
    "Key": "18",
    "Headers": []
}

# Parse the 'Value' field
value_data = json.loads(data["Value"])

# Extract the 'dateMessage' field
date_messages = [str(item['dateMessage']) for item in value_data]

# Create the desired output format
output = {"dateMessage": ", ".join(date_messages)}

# Display the output
print(output)

============================================================================================================================


import json
import pandas as pd

# The data you provided
data = {
    "Offset": 0,
    "Partition": 0,
    "Topic": "dtwin-temperature-conveyor",
    "Timestamp": "2024-07-19T19:23:44.816Z",
    "Value": '[{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:01","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"left","positionId":100},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"right","positionId":101},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"left","positionId":102},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"right","positionId":103},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"left","positionId":104},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:04","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"right","positionId":105}]',
    "Key": "18",
    "Headers": []
}

# Parse the 'Value' field
value_data = json.loads(data["Value"])

# Create a DataFrame
df = pd.DataFrame(value_data)

# Loop through each column and print the values
for column in df.columns:
    print(f"Column: {column}")
    print(df[column])
    print()

===================================================================================================================================



import json

# The data you provided
data = {
    "Offset": 0,
    "Partition": 0,
    "Topic": "dtwin-temperature-conveyor",
    "Timestamp": "2024-07-19T19:23:44.816Z",
    "Value": '[{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:01","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"left","positionId":100},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"right","positionId":101},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"left","positionId":102},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"right","positionId":103},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"left","positionId":104},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:04","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b947-6332f3aa4f24","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"right","positionId":105}]',
    "Key": "18",
    "Headers": []
}

# Parse the 'Value' field
value_data = json.loads(data["Value"])

# Create a dictionary to store all columns
columns_data = {}

# Iterate over each item and gather data for each column
for item in value_data:
    for key, value in item.items():
        if key not in columns_data:
            columns_data[key] = []
        columns_data[key].append(str(value))

# Print each column with its values
for column, values in columns_data.items():
    print(f"Column: {column}")
    for value in values:
        print(value)
    print()  # Print a newline for better readability


============================================================================================================

import json

# Your data
data = {
    "Offset": 0,
    "Partition": 0,
    "Topic": "dtwin-temperature-conveyor",
    "Timestamp": "2024-07-19T19:23:44.816Z",
    "Value": '[{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:01","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"left","positionId":100},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":10,"rollerPosition":1,"positionSide":"right","positionId":101},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:02","temperature":32,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"left","positionId":102},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":11,"rollerPosition":2,"positionSide":"right","positionId":103},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:03","temperature":31,"probeColor":"WHITE","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"left","positionId":104},{"dateMessage":1721398069473429,"macAddress":"00:00:00:00:00:04","temperature":31,"probeColor":"BLACK","conveyor":"8c3d046b-6ee3-455b-b9ad-0e723e4f3b43","section":"ccf6cdff-68bf-4366-b9ad-0e723e4f3b43","frame":"d8c13d49-f600-403e-97d5-c0f2bc7c75f7","rollerId":12,"rollerPosition":3,"positionSide":"right","positionId":105}]',
    "Key": "18",
    "Headers": []
}

# Parse the 'Value' field
value_data = json.loads(data["Value"])

# Create a list to hold the final output
output_list = []

# Iterate over each item and add additional fields
for item in value_data:
    # Add additional fields
    item_with_metadata = {
        "Offset": data["Offset"],
        "Partition": data["Partition"],
        "Topic": data["Topic"],
        "Timestamp": data["Timestamp"],
        **item  # Merge the original item with additional fields
    }
    # Append the item with metadata to the list
    output_list.append(item_with_metadata)

# Print the output list within {}
print(json.dumps(output_list, indent=4))

===================================================================================================

import logging
import os
import typing
import json
from azure.eventhub import EventHubProducerClient, EventData
 
# Mock KafkaEvent class for testing
class MockKafkaEvent:
    def __init__(self, body):
        self.body = body
   
    def get_body(self):
        return self.body.encode('utf-8')  # Return bytes
 
# Set up environment variables for Event Hub (replace these with your actual values)
os.environ['EventHubConnectionString'] = 'Endpoint=sb://jsw-temp-testing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rfQnudMc70Gyym5toGWPqOvGbBVwLrn6b+AEhBUfiR0='
os.environ['EventHubName'] = 'jsw-temp'
 
# Main function
def main(kevents: typing.List[MockKafkaEvent]):
    # Retrieve Event Hub connection details from environment variables
    event_hub_connection_str = os.getenv('EventHubConnectionString')
    event_hub_name = os.getenv('EventHubName')
 
    # Create an Event Hub producer client
    producer = EventHubProducerClient.from_connection_string(
        conn_str=event_hub_connection_str,
        eventhub_name=event_hub_name
    )
 
    all_transformed_data = []  # List to hold all transformed data
 
    try:
        # Iterate through each Kafka event received
        for event in kevents:
            # Extract the message body from the Kafka event
            message_body = event.get_body().decode('utf-8')  # Decode from bytes to string
           
            # Parse the JSON data
            data = json.loads(message_body)
           
            # Extract relevant fields
            offset = data.get('Offset')
            partition = data.get('Partition')
            topic = data.get('Topic')
            timestamp = data.get('Timestamp')
            value_data = data.get('Value')
           
            # Ensure 'Value' is a list
            if not isinstance(value_data, list):
                logging.error("Expected 'Value' to be a list but got: {}".format(type(value_data)))
                continue
           
            # Process each item in the 'Value' field and add metadata
            transformed_data = []
            for item in value_data:
                if isinstance(item, dict):
                    item.update({
                        'Offset': offset,
                        'Partition': partition,
                        'Topic': topic,
                        'Timestamp': timestamp
                    })
                    transformed_data.append(item)
                else:
                    logging.error("Expected item in 'Value' to be a dictionary but got: {}".format(type(item)))
           
            # Add the transformed data to the all_transformed_data list
            all_transformed_data.extend(transformed_data)
 
            # Create a batch and add the event data
            if transformed_data:
                event_data_batch = producer.create_batch()
                for item in transformed_data:
                    json_data = json.dumps(item)
                    event_data_batch.add(EventData(json_data))
                   
                # Send the batch to Event Hub
                producer.send_batch(event_data_batch)
                logging.info("Event sent to Event Hub successfully.")
            else:
                logging.warning("No valid data to send to Event Hub.")
 
    except Exception as e:
        logging.error(f"Failed to send event to Event Hub: {e}")
 
    finally:
        # Close the producer client
        producer.close()
       
        # Print the final list in the specified format
        print(json.dumps(all_transformed_data, indent=4))
 
# Test the function with the provided JSON data
test_event = MockKafkaEvent(json.dumps({
   "Offset": 0,
   "Partition": 0,
   "Topic": "dtwin-temperature-conveyor",
   "Timestamp": "2024-07-19T19:23:44.816Z",
   "Value": [
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:01",
         "temperature": 31,
         "probeColor": "BLACK",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 10,
         "rollerPosition": 1,
         "positionSide": "left",
         "positionId": 100
      },
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:02",
         "temperature": 32,
         "probeColor": "BLACK",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 10,
         "rollerPosition": 1,
         "positionSide": "right",
         "positionId": 101
      },
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:02",
         "temperature": 32,
         "probeColor": "WHITE",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 11,
         "rollerPosition": 2,
         "positionSide": "left",
         "positionId": 102
      },
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:03",
         "temperature": 31,
         "probeColor": "BLACK",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 11,
         "rollerPosition": 2,
         "positionSide": "right",
         "positionId": 103
      },
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:03",
         "temperature": 31,
         "probeColor": "WHITE",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 12,
         "rollerPosition": 3,
         "positionSide": "left",
         "positionId": 104
      },
      {
         "dateMessage": 1721398069473429,
         "macAddress": "00:00:00:00:00:04",
         "temperature": 31,
         "probeColor": "BLACK",
         "conveyor": "8c3d046b-6ee3-455b-b9ad-0e723e4f3b43",
         "section": "ccf6cdff-68bf-4366-b947-6332f3aa4f24",
         "frame": "d8c13d49-f600-403e-97d5-c0f2bc7c75f7",
         "rollerId": 12,
         "rollerPosition": 3,
         "positionSide": "right",
         "positionId": 105
      }
   ],
   "Key": "18",
   "Headers": []
}))
 
# Run the function with the mock event
main([test_event])
 
=======================================================================================================


import logging
import os
import typing
import json
from azure.eventhub import EventHubProducerClient, EventData
from azure.functions import KafkaEvent  # Ensure KafkaEvent is imported

def main(kevents: typing.List[KafkaEvent]):
    # Retrieve Event Hub connection details from environment variables
    event_hub_connection_str = os.getenv('EventHubConnectionString')
    event_hub_name = os.getenv('EventHubName')
 
    # Create an Event Hub producer client
    producer = EventHubProducerClient.from_connection_string(
        conn_str=event_hub_connection_str,
        eventhub_name=event_hub_name
    )
 
    try:
        # Iterate through each Kafka event received
        for event in kevents:
            # Extract the message body from the Kafka event
            message_body = event.get_body().decode('utf-8')  # Decode from bytes to string
            
            # Parse the JSON data
            data = json.loads(message_body)
            
            # Extract relevant fields
            offset = data.get('Offset')
            partition = data.get('Partition')
            topic = data.get('Topic')
            timestamp = data.get('Timestamp')
            value_data = data.get('Value')
            
            # Ensure 'Value' is a list
            if not isinstance(value_data, list):
                logging.error("Expected 'Value' to be a list but got: {}".format(type(value_data)))
                continue
            
            # Process each item in the 'Value' field and add metadata
            transformed_data = []
            for item in value_data:
                if isinstance(item, dict):
                    item.update({
                        'Offset': offset,
                        'Partition': partition,
                        'Topic': topic,
                        'Timestamp': timestamp
                    })
                    transformed_data.append(item)
                else:
                    logging.error("Expected item in 'Value' to be a dictionary but got: {}".format(type(item)))
            
            # Create a batch and add the event data
            if transformed_data:
                event_data_batch = producer.create_batch()
                for item in transformed_data:
                    event_data_batch.add(EventData(json.dumps(item)))
                
                # Send the batch to Event Hub
                producer.send_batch(event_data_batch)
                logging.info("Event sent to Event Hub successfully.")
            else:
                logging.warning("No valid data to send to Event Hub.")
 
    except Exception as e:
        logging.error(f"Failed to send event to Event Hub: {e}")
 
    finally:
        # Close the producer client
        producer.close()

